[33mcommit eb7f136949eceac77e88da97cfea316058845f52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dila[m[33m, [m[1;32mdila[m[33m)[m
Author: dila-rn <dila.rn24@gmail.com>
Date:   Tue Sep 13 21:50:20 2022 +0700

    edit wui

[33mcommit 86e5003aaa3424fe823d5f2191ac458ea4d30673[m
Author: dila-rn <dila.rn24@gmail.com>
Date:   Tue Sep 13 21:46:01 2022 +0700

    edit

[33mcommit 9653bfb6ebfd38750ddb6e505e1b984c19baeee6[m
Author: dila-rn <dila.rn24@gmail.com>
Date:   Tue Sep 13 21:35:06 2022 +0700

    edit

[33mcommit c9fe2571357eb493c592023f591e67f68e3467c3[m
Author: dila-rn <dila.rn24@gmail.com>
Date:   Mon Sep 12 21:52:30 2022 +0700

    add README.md

[33mcommit dded12c61d0995ac488c61f3765461bb5eaa65ac[m
Author: dila-rn <dila.rn24@gmail.com>
Date:   Mon Sep 12 21:38:01 2022 +0700

    add index.html
